; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = time
build_flags = 
    -D CORE_DEBUG_LEVEL=3 ; turn off the wifi UDP noise
    -D CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
    -D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
    -D CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=y
    -D CONFIG_ARDUHAL_LOG_COLORS

lib_deps = 
    bblanchon/ArduinoJson@^7.2.0
